spring.datasource.url=jdbc:mysql://localhost:3306/ars
spring.datasource.username=root
spring.datasource.password=HU^T%a8LX630


spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false